# ReactiveStopwatch

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/di/: TestModule.java  TestStopwatchComponent.java
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/service/: StopwatchServiceTest.java
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/test/: AbstractAnimationDisablingTest.java  AbstractMockedDependenciesTest.java  BaseEspressoTest.java  BaseMockingEspressoTest.java  CommitStage.java  CommonEspressoCalls.java  DeGoogledServiceTestRule.java  Timer.java
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/test/annotations/: AcceptanceStage.java  CommitStage.java
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/time/: RemoteStopwatchTest.java  StopwatchStub.java
app/src/androidTest/java/com/autonomousapps/reactivestopwatch/ui/: StopwatchAcceptanceTest.java  StopwatchFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/autonomousapps/reactivestopwatch/service/: IStopwatchService.aidl  IStopwatchServiceListener.aidl  IStopwatchTickListener.aidl
app/src/main/aidl/com/autonomousapps/reactivestopwatch/time/: Lap.aidl
app/src/main/java/com/autonomousapps/: LifecycleLoggingApplication.java
app/src/main/java/com/autonomousapps/common/: LogUtil.java
app/src/main/java/com/autonomousapps/reactivestopwatch/: StopwatchApplication.java
app/src/main/java/com/autonomousapps/reactivestopwatch/di/: ContextModule.java  DaggerUtil.java  PresenterModule.java  RxModule.java  ServiceModule.java  StopwatchComponent.java  StopwatchModule.java
app/src/main/java/com/autonomousapps/reactivestopwatch/mvp/: ViewNotAttachedException.java
app/src/main/java/com/autonomousapps/reactivestopwatch/service/: LifecycleLoggingService.java  SchedulerProvider.java  ServiceProxy.java  StopwatchService.java
app/src/main/java/com/autonomousapps/reactivestopwatch/time/: AbstractStopwatch.java  Lap.java  RemoteStopwatch.java  Stopwatch.java  StopwatchImpl.java  SystemTimeProvider.java  TimeProvider.java
app/src/main/java/com/autonomousapps/reactivestopwatch/ui/: LifecycleLoggingActivity.java  StopwatchActivity.java  StopwatchFragment.java  StopwatchMvp.java  StopwatchPresenter.java
app/src/main/java/com/autonomousapps/reactivestopwatch/view/: StopwatchView.java  TimeTeller.java
app/src/main/res/layout/: activity_stopwatch.xml  fragment_stopwatch.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/autonomousapps/reactivestopwatch/time/: LapTest.java  StopwatchImplTest.java  StopwatchTest.java  SystemTimeProviderTest.java  TestTimeProvider.java
app/src/test/java/com/autonomousapps/reactivestopwatch/ui/: StopwatchPresenterTest.java
gradle/: pipeline.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
