buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.0-beta2"//2.1.3"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'gradle.plugin.com.metova:cappuccino-plugin:0.7.3'

        // Per https://code.google.com/p/android/issues/detail?id=214615 and https://code.google.com/p/android/issues/detail?id=213471
        classpath 'com.google.guava:guava:19.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}