buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.0-rc2"
        classpath "gradle.plugin.com.metova:cappuccino-plugin:0.7.3"

        // Per https://code.google.com/p/android/issues/detail?id=214615 and https://code.google.com/p/android/issues/detail?id=213471
        classpath "com.google.guava:guava:19.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}